PORT=3000
AMAZON_BASE_URI=https://www.amazon.in/s?k=
RELIANCE_DIGITAL_BASE_URI=https://www.reliancedigital.in/search?q=
CROMA_BASE_URI=https://www.croma.com/searchB?q=
FLIPKART_BASE_URI=https://www.flipkart.com/search?q=